 # Nombre de la aplicación
 spring.application.name=Foro Hub

 # Configuración de la base de datos
 # La URL de conexión a la base de datos PostgreSQL. Asegúrate de reemplazar <database_name> por el nombre real de tu base de datos.
 spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
 # Nombre de usuario para conectarse a la base de datos
 spring.datasource.username=<username>
 # Contraseña para conectarse a la base de datos
 spring.datasource.password=<password>

 # Configuración de JPA e Hibernate
 # Establece el comportamiento de Hibernate para la creación y actualización de tablas en la base de datos.
 spring.jpa.hibernate.ddl-auto=update
 # Muestra las consultas SQL ejecutadas en la consola
 spring.jpa.show-sql=true
 # Formatea las consultas SQL para que sean más legibles
 spring.jpa.properties.hibernate.format_sql=true
 # Configura si Hibernate debe mantener una sesión abierta durante toda la solicitud
 # spring.jpa.open-in-view=false

 # Configuración de seguridad (JWT)
 # Secret para la creación y validación de los tokens JWT. Asegúrate de configurar una clave secreta segura.
 api.security.secret=${JWT_SECRET:< JWT_SECRET >}

 # Configuración de las credenciales predeterminadas de usuario para Spring Security
 spring.security.user.name=<username>
 spring.security.user.password=<password>

 # Configuración de la API
 # Ruta base de la API
 server.servlet.context-path=/api
